<<__git_repo.url__>>=https://github.com/nelson2000/kubeflow-Azure.git
<<__git_repo.target_revision__>>=123456789012/my-cluster.kube-test.link
<<__domain__>>=my-cluster.kube-test.link
<<__subdomain_dashboard__>>=kubeflow
<<__subdomain_serving__>>=serving
<<__subdomain_argocd__>>=argocd
<<__subdomain_auth__>>=auth
<<__subdomain_grafana__>>=grafana
<<__subdomain_kiali__>>=kiali
<<__subdomain_kubecost__>>=kubecost
<<__oidc.issuer__>>=https://auth.my-cluster.kube-test.link
<<__cert_manager.email_user__>>=info
<<__cert_manager.email_domain__>>=kube-test.link
<<__cert_manager.server__>>=https://acme-staging-v02.api.letsencrypt.org/directory
<<__cloudflare.email__>>=info@kube-test.link